<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Service Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Destination Quatation Report</h3>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th> trip_quotation </th>
                <th> provider </th>
                <th> including_hotel </th>
                <th> including_extra_activities </th>
                <th> price </th>
                <th> notes </th>
            </tr>
            </thead>
            <tbody>
            {% if i %}
                <tr>
                    <td> {{i.trip_quotation | upper}} TRIP</td>
                    <td> {{i.provider | upper}} </td>
                    <td> {{i.including_hotel}} </td>
                    <td> {{i.including_extra_activities}} </td>
                    <td> {{i.price}} </td>
                    <td> {{i.notes}} </td>
                </tr>
            {% else %}
            <tr>
                <td>No Quatation Found</td>
            </tr>
            {% endif %}
            </tbody>
        </table>

        <br><br><hr><br><br>
        <div class="card-header">
            <h3>Hotel Information Report</h3>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th> hotel_name </th>
                <th> room_type </th>
                <th> notes </th>
                <th> number_of_rooms </th>
            </tr>
            </thead>
            <tbody>
            {% if j %}
                <tr>
                    <td> {{j.hotel_name | upper}} </td>
                    <td> {{j.room_type}} </td>
                    <td> {{j.notes}} </td>
                    <td> {{j.number_of_rooms}} </td>
                </tr>
            {% else %}
            <tr>
                <td>No Hotels Provided</td>
            </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>